<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forma</title>
</head>
<body>
  <form action="http://localhost:8000/unos" method="POST">
    Ime:
    <input type="text" name="ime">
    <br>
    Adresa:
    <input type="text" name="adresa">
    <br>
    Broj telefona:
    <input type="number" name="broj">
    <br>
    <input type="submit" value="Posalji zahtjev!">
  </form>
  
</body>
</html>